apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/CrunchyData/postgres-operator-examples/kustomize/install/namespace?ref=5371692f26f97eb26eae4b54e4ef8848a76a278d
  - github.com/CrunchyData/postgres-operator-examples/kustomize/install/default?ref=5371692f26f97eb26eae4b54e4ef8848a76a278d
