apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
    namespace: traefik
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:bDezWv3x8pQQs0L3qcMBh/UdOtq2aAuqN7ku,iv:PJy0a2OC1pe48gjYgqjHEROOK9BkegJHOJFpFjCx9a8=,tag:k29Fjr8BQwWIgHhhwZoq5w==,type:str]
    apiKey: ENC[AES256_GCM,data:uv7A5b4EDr0ie8VbQiMLwZs4qiOd9lPpEr1OUvo+Nsdcv6XBSA==,iv:5cVwrKfhTKID0X1hRilC5T2zvx/R8zyHx8jqINboVf0=,tag:/c2723h1jSVeFp3AAkBawg==,type:str]
    domain: ENC[AES256_GCM,data:qlEDEBT2NGK3,iv:tattl3rPgd3c3a2qj/8SDTMiM0nMYn1HA1GRZ0Dvj+g=,tag:zMH2De6k0AnPoLZmUEKocw==,type:str]
    wildcardDomain: ENC[AES256_GCM,data:JjnZVX8Iq5QgzTE=,iv:UnrNNDXgcYiPJKtmGU9/hDfxYwhuRKZ/oDXayCY7ZvM=,tag:UQpO1D5+QDGGgSJY+My+mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxwy9x6323rv22e9wu75phd7x2aze2rfzasjrn04l3asf0l9zfpsk8vffp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudU9ER3VpeHlERUpLdDMv
            TEs2Y2JPQTVzeGo1Z2NOZnNQb21kMDM4bjBvCms1N0MxYWhIWm5CdmNCVndYRUpo
            bklDdkpaNTBsQkViMVBLbitNMzIyMTQKLS0tIHBOazVMbmhwRisvQUJEb0NsRDZv
            MlZlSWg4dWkyNlozK1F2Y29yWUtmdk0KrJjMXwUYm6ayR08SJWGFcjVaVDgXhES/
            Eulr2fWyEBhGVN6vmXovY5H/PMgLFVj3KcosLkagNMsMmY6rFbh1kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T00:01:17Z"
    mac: ENC[AES256_GCM,data:6ndYfjybwxwqmPb5qb98zbLJXKhbY0A3SabdVznadWOXB+OwI9zzzVUSnU1IGyGsnkb8fRLwLRxhY6p2oV6frbT4QY2RDlotxe52hrllavHd9f1HXmXymwohfiX+YAePnZTkcx4M0hRRAjlec6A1uc1dKmzQcT726cq/hBo4duM=,iv:l5+Ao+nHknuZqfCJxbNg71kzJb1Fw5ITCP8P2IY6VHo=,tag:5eFxTU0jRrIbLSqxkf54aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
