apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:bDezWv3x8pQQs0L3qcMBh/UdOtq2aAuqN7ku,iv:PJy0a2OC1pe48gjYgqjHEROOK9BkegJHOJFpFjCx9a8=,tag:k29Fjr8BQwWIgHhhwZoq5w==,type:str]
    apiKey: ENC[AES256_GCM,data:uv7A5b4EDr0ie8VbQiMLwZs4qiOd9lPpEr1OUvo+Nsdcv6XBSA==,iv:5cVwrKfhTKID0X1hRilC5T2zvx/R8zyHx8jqINboVf0=,tag:/c2723h1jSVeFp3AAkBawg==,type:str]
    domain: ENC[AES256_GCM,data:qlEDEBT2NGK3,iv:tattl3rPgd3c3a2qj/8SDTMiM0nMYn1HA1GRZ0Dvj+g=,tag:zMH2De6k0AnPoLZmUEKocw==,type:str]
    wildcardDomain: ENC[AES256_GCM,data:JjnZVX8Iq5QgzTE=,iv:UnrNNDXgcYiPJKtmGU9/hDfxYwhuRKZ/oDXayCY7ZvM=,tag:UQpO1D5+QDGGgSJY+My+mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxwy9x6323rv22e9wu75phd7x2aze2rfzasjrn04l3asf0l9zfpsk8vffp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudU9ER3VpeHlERUpLdDMv
            TEs2Y2JPQTVzeGo1Z2NOZnNQb21kMDM4bjBvCms1N0MxYWhIWm5CdmNCVndYRUpo
            bklDdkpaNTBsQkViMVBLbitNMzIyMTQKLS0tIHBOazVMbmhwRisvQUJEb0NsRDZv
            MlZlSWg4dWkyNlozK1F2Y29yWUtmdk0KrJjMXwUYm6ayR08SJWGFcjVaVDgXhES/
            Eulr2fWyEBhGVN6vmXovY5H/PMgLFVj3KcosLkagNMsMmY6rFbh1kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-11T22:29:04Z"
    mac: ENC[AES256_GCM,data:7hE1/2YNhW9i3NBxgi2AUoIBnYTF2UICFlqRc4pIJc3o45lQxCDZh/jDHbKxlw18wtDaZkLauWS2hstCzx/aeTEW5X1yTX9Q9DtC36kDYzMalLoJqINaiBj3Rx0E0gYll2Dwxi49b4DQWKKOVxA4hXSl7uVBq6pc/GyIWeA/zXA=,iv:NWewZvE4HTvFLPKgBHOlOuEOY7e+yn+FzCsjsKha9k0=,tag:XafL5nC6NfvPRlk/pnhPuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
