apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:1XDA0QyStzrRO4Tgk7L66e2tlbrGMiOnSvtj5gAFrwk=,iv:WTw4pWAW8dQJ5P3PLokabAQKDqhltLgxZLgwuv4WNro=,tag:+1NudIilBBKkLTdm9ERC7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxwy9x6323rv22e9wu75phd7x2aze2rfzasjrn04l3asf0l9zfpsk8vffp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2LzdtMGV3R3pMWmk0TGho
            MktZSUFhSFhCeXdxRloxdDdiYlB0K2E0aFRZCmxQSkMvbCsxQmxmUGxIV2lleWFM
            dWNpazhmRUdkMElybFFKckhuNmI1NEUKLS0tIDBTQXhoTEthUXZLbU5iSm1XcTlO
            aHY5MXdLYS82V1E5UUpYbzd0cmV0WnMKaqM2+hYms5JBlO85a6tm8oqwqJdXPrsz
            zWK6suoMr9ULUFA7ulSBip1K/e4Z36Tikit8m0Lpfk0l9ExcslQTgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T15:03:53Z"
    mac: ENC[AES256_GCM,data:balAMIec/+8lAXSNLCLssq0FEp6y9GD38rtryGs8882J3HoVQAznQMUR4ALy2UTvWA6xHiJ3dVynaGkzgYkZyD+h8vlaUiFM0rAfa0cURYFJCu1xUyTD6Ty8Aj/wJYKjo6Ho+UFlh2RpYektvyZiAr85BRXeg1Lj4YM/095SV9Y=,iv:qoGEDwwBmmD3/+heiJDTfkFWqWL6TC1TFFNy2IMVH9s=,tag:Gt09xTkYZ3XgAnuazxD0kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
