apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: adguardhome
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - config.yaml
  - service.yaml
  - pvc.yaml
  - deployment.yaml
  - ingress.yaml
