apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-secrets
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:8d7bSGeQDxXnmsnifdJN3u5B/gcEPgUu7M3qmYA/btU=,iv:7mff8wIncmupE2BR2k1EaD1M3avknHTGFMIhFtnxfBc=,tag:bqFnUxSi/W2VK/yQPjS0zg==,type:str]
    client_id: ENC[AES256_GCM,data:A7T3wEDjIp/MeAFx8Jrm1WQAo8wfdU4MII95DB+NVmlkM8xD/usA7bRG20c1uopT+bapnIqAPxFoFYE9LJFRnaW5xaKrOfxB,iv:MU0KrF1/rydiUEGE3Wd6eSG9C9v+yUlQwx5iff+ssqE=,tag:fd0N4aKeFRlwE6aY4tgR9w==,type:str]
    client_secret: ENC[AES256_GCM,data:qyxUzh9PvxkRe2Zna45KkAv4Ac+Hb+BAiuQvV+22GZcUGFM=,iv:y1xL7gHX+5wsUl9uub+Qc5iTFUz6Th7E6Sa0dZFX50Q=,tag:eJRtaYGz7OwNsWP0DjG8Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxwy9x6323rv22e9wu75phd7x2aze2rfzasjrn04l3asf0l9zfpsk8vffp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaVlkZ2lkbGo1M3I1VGxt
            TlZxUHVzOUJjNmZPa2hRbC9MNjRndFE1OFc0Cm1ZRWFtYnVrNkxuUWlVUUZIWlhU
            VXhhMmRWa2lCUWUyK1JVRnI3N2NEQ3cKLS0tIEFYaU1PdHNLd3BUZjV1V25vemty
            eXg5TERmc1F5VHZHNFNvdzU0YVhsTGsK2oTcMaolV0fb/zfobPxr3tv3s3FMteib
            q2LxtT1HajDt4TGnjFLqeDO7sMMFuNr2Q1X2QFRBX8T1ovAlc8JyXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T00:04:47Z"
    mac: ENC[AES256_GCM,data:VB7BZCozOKqdA4nAI3FNAgFAJDOWFLsQkiDeFCJIYDv3G5Q53pTainia3l+VrbujBPIbJ25csqUmwc9me9Y+ZPdLmVe/OgIbxOo1AWQ7iyCn8pENaBOVCG8rjSSog3VSOhHTkRAajR9SNq6EfLgykDFSWtxXcgZol1MmMLWPbdw=,iv:yHL2Ajm6oPp7XGXdI65rbl8vXduoBLOKjcSdXq4VskM=,tag:W/tVnQ2mE1cHtQ6zYZ6woA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
